# RestAssuredFramework

./: .project
PetStoreAutomation/: pom.xml
PetStoreAutomation/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
PetStoreAutomation/src/test/java/api/payload/: User.java
PetStoreAutomation/src/test/java/api/test/: DDTests.java  UserTests.java
PetStoreAutomation/src/test/java/api/utilities/: DataProviders.java  XLUtility.java
PetStoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomation/test-output/Default suite/: Default test.html  Default test.xml
PetStoreAutomation/test-output/junitreports/: TEST-api.test.UserTests.xml
PetStoreAutomation/testData/: Userdata.xlsx
